main {
	print true || false && false $n;	%true
	print false || true && false $n;	%false
	print false || false && true $n $n;	%false
	
	print true || true && false $n;		%true
	print true || false && true $n;		%true
	print false || true && true $n $n;	%true
	
	print false || false && false $n;	%false
	print true || true && true $n $n;	%true
	
	print true && false || false $n;	%false
	print false && true || false $n;	%false
	print false && false || true $n $n;	%true
	
	print true && true || false $n;		%true
	print true && false || true $n;		%true
	print false && true || true $n $n;	%true
	
	print false && false || false $n;	%false
	print true && true || true $n $n;	%true
	
	print true || false && 3 > 1 $n;
}
